import numpy as np
import pandas as pd
from numpy.random import randn

np.random.seed(101)
data_frame = pd.DataFrame(data=randn(5, 4), index=['A', 'B', 'C', 'D', 'E'], columns=['W', 'X', 'Y', 'Z'])
# # #   data_frame          ==>      <class 'pandas.core.frame.DataFrame'>
#           W         X         Y         Z
# A  2.706850  0.628133  0.907969  0.503826
# B  0.651118 -0.319318 -0.848077  0.605965
# C -2.018168  0.740122  0.528813 -0.589001
# D  0.188695 -0.758872 -0.933237  0.955057
# E  0.190794  1.978757  2.605967  0.683509
#
# # #   data_frame['Z']     ==>     <class 'pandas.core.series.Series'>
# A    0.503826
# B    0.605965
# C   -0.589001
# D    0.955057
# E    0.683509
# Name: Z, dtype: float64
#
# # #   data_frame[['Y', 'Z']]      ==>      <class 'pandas.core.frame.DataFrame'>
#           Y         Z
# A  0.907969  0.503826
# B -0.848077  0.605965
# C  0.528813 -0.589001
# D -0.933237  0.955057
# E  2.605967  0.683509

data_frame['new'] = data_frame['X'] + data_frame['Y']
# # #   dataframe['new']
# A    1.536102
# B   -1.167395
# C    1.268936
# D   -1.692109
# E    4.584725
# Name: new, dtype: float64
#
# # #   data_frame
#           W         X         Y         Z       new
# A  2.706850  0.628133  0.907969  0.503826  1.536102
# B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
# C -2.018168  0.740122  0.528813 -0.589001  1.268936
# D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
# E  0.190794  1.978757  2.605967  0.683509  4.584725

data_frame.drop('X', axis=1)
# # #   data_frame
#           W         X         Y         Z       new
# A  2.706850  0.628133  0.907969  0.503826  1.536102
# B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
# C -2.018168  0.740122  0.528813 -0.589001  1.268936
# D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
# E  0.190794  1.978757  2.605967  0.683509  4.584725
data_frame.drop('X', axis=1, inplace=True)
# # #   data_frame
#           W         Y         Z       new
# A  2.706850  0.907969  0.503826  1.536102
# B  0.651118 -0.848077  0.605965 -1.167395
# C -2.018168  0.528813 -0.589001  1.268936
# D  0.188695 -0.933237  0.955057 -1.692109
# E  0.190794  2.605967  0.683509  4.584725

# data_frame.drop('A', inplace=True)
# # #   data_frame
#           W         Y         Z       new
# B  0.651118 -0.848077  0.605965 -1.167395
# C -2.018168  0.528813 -0.589001  1.268936
# D  0.188695 -0.933237  0.955057 -1.692109
# E  0.190794  2.605967  0.683509  4.584725

# # #   data_frame.shape            --> tuple of num_rows, num_cols
# (5, 4)
#
# # # data_frame[['new', 'Z']]
#         new         Z
# A  1.536102  0.503826
# B -1.167395  0.605965
# C  1.268936 -0.589001
# D -1.692109  0.955057
# E  4.584725  0.683509
#
# # #       data_frame.loc['A']     ||      data_frame.iloc[0]
# W      2.706850
# Y      0.907969
# Z      0.503826
# new    1.536102
# Name: A, dtype: float64
#
# # #       data_frame.loc[['A', 'B']]
#           W         Y         Z       new
# A  2.706850  0.907969  0.503826  1.536102
# B  0.651118 -0.848077  0.605965 -1.167395
#
# # #       data_frame.loc[['A', 'B'], ['new', 'Z']]
#         new         Z
# A  1.536102  0.503826
# B -1.167395  0.605965
#



data_frame = pd.DataFrame(data=randn(5, 4), index=['A', 'B', 'C', 'D', 'E'], columns=['W', 'X', 'Y', 'Z'])
# # #   data_frame          ==>      <class 'pandas.core.frame.DataFrame'>
#           W         X         Y         Z
# A  2.706850  0.628133  0.907969  0.503826
# B  0.651118 -0.319318 -0.848077  0.605965
# C -2.018168  0.740122  0.528813 -0.589001
# D  0.188695 -0.758872 -0.933237  0.955057
# E  0.190794  1.978757  2.605967  0.683509
#


print(
    data_frame.loc[['A', 'B'], ['new', 'Z']]
)
